[tox]
envlist = py27,py35,lint,smoke_test

[testenv]
deps=
    py
    pytest
    pytest-mock
    pyyaml
    six
commands=
    pytest tests.py

[testenv:lint]
deps=
    flake8
commands=
    flake8 .

[testenv:smoke_test]
whitelist_externals=sh
deps=
    shyaml
commands=
    generate_build_config {envdir}/output.yaml
    sh -c \'shyaml get-type runcmd < {envdir}/output.yaml \'
