[tox]
envlist = py27,py35,lint

[testenv]
deps=
    py
    pytest
    pytest-mock
    pyyaml
commands=
    pytest tests.py

[testenv:lint]
deps=
    flake8
commands=
    ./.lint.sh

[travis]
python =
  2.7: lint, py27
  3.4: lint, py34
  3.5: lint, py35
  3.6: lint, py36
